# gemfire-old-school-spring

./: manifest.yml  pom.xml
src/main/java/io/pivotal/pa/rhardt/gemfire/smgwsa/: Controller.java  WebAppInitializer.java
src/main/java/io/pivotal/pa/rhardt/gemfire/smgwsa/root/: RootConfig.java
src/main/java/io/pivotal/pa/rhardt/gemfire/smgwsa/util/: StringAwareCloudFoundryEnvironment.java  UserAuthInitialize.java
src/main/java/io/pivotal/pa/rhardt/gemfire/smgwsa/web/: Controller.java  ServletConfig.java
src/main/webapp/: index2.html
